# MOBICOM_JOT

./: S19 JOT MCO2 Interactive Prototype.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mco1views/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobicom/mco3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mco1views/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/mobicom/mco3/: AddJournalActivity.java  DetailActivity.java  EditJournalActivity.java  FirebaseHelper.java  JournalAdapter.java  JournalEntry.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/mobicom/mco3/util/: SpotifyMoodHelper.kt
app/src/main/res/drawable/: spinner_outline.xml
app/src/main/res/layout/: activity_create_journal.xml  activity_detail.xml  activity_edit_journal.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_journal_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mco1views/: ExampleUnitTest.java
app/src/test/java/com/mobicom/mco3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
